name: Build and Push Docker Image

on:
  # push:
  #   branches:
  #     - main  # Change this to your desired branch
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    inputs:
      image-tag:
        description: 'Docker image tag'
        required: true

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Log in to Azure Container Registry (ACR)
        uses: azure/docker-login@v1
        with:
          login-server: ${{ vars.ACR_NAME }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build Docker Image
        run: docker build -t ${{ vars.ACR_NAME }}:${{ inputs.image-tag }} .
        working-directory: Dockerfile.linux  # Change to the directory containing your Dockerfile

      - name: Push Docker Image
        run: docker push ${{ vars.ACR_NAME }}:${{ inputs.image-tag }}
